pip install plotly==5.4.0
aiohttp==3.7.4.post0
alabaster==0.7.12
altair==4.1.0
argh==0.26.2
argon2-cffi==20.1.0
astor==0.8.1
astroid==2.4.2
async-generator==1.10
async-timeout==3.0.1
atomicwrites==1.4.0
attrs==21.2.0
autopep8==1.5.4
babel==2.8.0
backcall==0.2.0
backports.functools-lru-cache==1.6.4
backports.zoneinfo==0.2.1
base58==2.1.0
bcrypt==3.2.0
bleach==4.1.0
blinker==1.4
boto3==1.18.58
botocore==1.21.58
brotlipy==0.7.0
cachetools==4.2.4
certifi==2021.10.8
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.4
click==7.1.2
cloudpickle==1.6.0
colorama==0.4.4
cryptography==3.4.8
curlify==2.2.1
debugpy==1.4.1
decorator==5.1.0
defusedxml==0.7.1
diff-match-patch==20200713
docutils==0.16
entrypoints==0.3
et-xmlfile==1.0.1
facebook-business==12.0.0
flake8==3.8.4
future==0.18.2
gitdb==4.0.7
gitpython==3.1.24
idna==2.10
imagesize==1.2.0
importlib-metadata==4.8.1
intervaltree==3.1.0
ipykernel==6.4.1
ipython-genutils==0.2.0
ipython==7.28.0
ipywidgets==7.6.5
isort==5.6.4
jdcal==1.4.1
jedi==0.17.1
jinja2==3.0.2
jmespath==0.10.0
joblib==0.17.0
jsonschema==4.1.0
jupyter-client==7.0.6
jupyter-console==6.2.0
jupyter-core==4.8.1
jupyter==1.0.0
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kaleido==0.2.1
keyring==21.4.0
lazy-object-proxy==1.4.3
markupsafe==2.0.1
matplotlib-inline==0.1.3
mccabe==0.6.1
mistune==0.8.4
mouseinfo==0.1.3
multidict==5.2.0
nbclient==0.5.4
nbconvert==6.2.0
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.5
nltk==3.5
notebook==6.4.4
numpy==1.21.2
numpydoc==1.1.0
olefile==0.46
openpyxl==3.0.5
packaging==21.0
pandas==1.1.3
pandocfilters==1.5.0
paramiko==2.7.2
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
pillow==8.3.2
pip==21.0.1
plotly==4.5.4
pluggy==0.13.1
prometheus-client==0.11.0
prompt-toolkit==3.0.20
protobuf==3.18.1
psutil==5.7.2
pyarrow==5.0.0
pyautogui==0.9.53
pycodestyle==2.6.0
pycountry==20.7.3
pycparser==2.20
pydeck==0.7.0
pydocstyle==5.1.1
pyflakes==2.2.0
pygetwindow==0.0.9
pygments==2.10.0
pylint==2.6.0
pymsgbox==1.0.9
pymysql==0.10.1
pynacl==1.4.0
pyopenssl==21.0.0
pyparsing==2.4.7
pyperclip==1.8.2
pyrect==0.1.4
pyrsistent==0.17.3
pyscreeze==0.1.27
pysocks==1.7.1
python-dateutil==2.8.2
python-jsonrpc-server==0.4.0
python-language-server==0.35.1
pytweening==1.0.3
pytz==2021.3
pywin32-ctypes==0.2.0
pywin32==301
pywinpty==0.5.7
pyyaml==5.4.1
pyzmq==22.3.0
qdarkstyle==2.8.1
qtawesome==1.0.1
qtconsole==4.7.7
qtpy==1.9.0
regex==2020.10.15
requests==2.26.0
rope==0.18.0
rtree==0.9.4
s3transfer==0.5.0
send2trash==1.8.0
setuptools==58.0.4
sip==4.19.24
six==1.16.0
smmap==3.0.5
snowballstemmer==2.0.0
sortedcontainers==2.2.2
sphinx==3.2.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
spyder-kernels==1.9.4
spyder==4.1.5
streamlit==1.0.0
tenacity==8.0.1
terminado==0.9.5
testpath==0.5.0
toml==0.10.2
toolz==0.11.1
tornado==6.1
tqdm==4.50.2
traitlets==5.1.0
typed-ast==1.4.1
typing-extensions==3.10.0.2
tzdata==2021.2.post0
tzlocal==3.0
ujson==4.0.1
urllib3==1.26.7
validators==0.18.2
watchdog==2.1.6
wcwidth==0.2.5
webencodings==0.5.1
wheel==0.37.0
widgetsnbextension==3.5.1
win-inet-pton==1.1.0
wincertstore==0.2
wrapt==1.11.2
xlrd==1.2.0
xlsxwriter==3.0.2
yapf==0.30.0
yarl==1.7.0
zipp==3.6.0